<?xml version="1.0" encoding="UTF-8"?><project name="Informatisation Société PILAF" company="" webLink="" view-date="2020-03-01" view-index="1" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#000000 #ff00ff #ff00cc #f4f4f4 #33ffff #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Jour de l'An]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Fête du travail]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Fête nationale]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[Victoire 1945]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice 1918]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Noël]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"/>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rédaction de l'Expression des Besoins" color="#000000" meeting="false" start="2020-01-02" duration="15" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Rédaction du Cahier des Charges" color="#000000" meeting="false" start="2020-01-23" duration="20" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Analyse et conception" color="#000000" meeting="false" start="2020-02-20" duration="10" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Développement" color="#000000" meeting="false" start="2020-03-05" duration="48" complete="0" expand="true">
            <task id="10" name="UC : &quot;Enregistrer Horraires&quot;" color="#000000" meeting="false" start="2020-03-05" duration="43" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
                <task id="13" name="IHM" color="#000000" meeting="false" start="2020-03-05" duration="26" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Back-End" color="#000000" meeting="false" start="2020-04-10" duration="10" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Base de données" color="#000000" meeting="false" start="2020-04-27" duration="7" complete="0" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="21" name="Tests" color="#000000" meeting="false" start="2020-05-07" duration="5" complete="0" thirdDate="2020-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jean LAURENT" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Valentin ROUGIER" function="1" contacts="" phone=""/>
        <resource id="2" name="Antoine DROUAL" function="1" contacts="" phone=""/>
        <resource id="3" name="Thomas MARTY" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
